<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style_resturant.css">
    <!-- <link rel="stylesheet" href="assents/css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="header_center">
            <div class="img-header">
                <img src="images/logo.png" alt="">
            </div>

            <div class="list-header">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Reservation</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- <--main section -->
    <section id="main">
        <div class="home-title">
            <h1 class="home-desc-h1"> Lorem Ipsum</h1>
            <p class="home-desc-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in nisi fringilla,
                tincidunt est a, iaculis risus.
            </p>
        </div>
    </section>


    <!-- ----section 2 ---- -->
    <section id="section2">
        <div class="sec2_center">
            <div class="left_side">
                <div class="image_div">
                    <img src="images/about-img.jpg" alt="">
                </div>
            </div>

            <div class="right_side">
                <div class="right_side_w">
                    <h1>OUR RESTAURANT</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.
                        Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam
                        commodo nibh.

                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.
                        Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec
                        ornare.Praesent aliquam hendrerit tellus vel faucibus. Donec lacus magna, iaculis a nisl ac,
                        faucibus dictum arcu. Nam rhoncus feugiat est, et aliquam nibh maximus eu. Phasellus pharetra a
                        diam id volutpat.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- ----section 3 ---- -->
    <section id="section3">

        <div class="gallery_title">
            <h1>OUR GALLERY</h1>
        </div>
        <hr>
        <div id="Gallery">
            <div id="galleryFirstRow">
                <div class="clsImgContainer">
                    <img src="images/gallery-1.jpg" alt="">

                    <div class="img1Overlay">
                        <div class="sub">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div id="secondImgContainer" class="clsImgContainer">
                    <img src="images/gallery-2.jpg" alt="">
                    <div class="img1Overlay">
                        <div class="sub">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div id="threeImgContainer" class="clsImgContainer">
                    <img src="images/gallery-3.jpg" alt="">
                    <div class="img1Overlay">
                        <div class="sub">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div id="fourthImgContainer" class="clsImgContainer">
                    <img src="images/gallery-4.jpg" alt="">
                    <div class="img1Overlay">
                        <div class="sub">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="gallerySecondRow">
                <div id="fifthImgContainer" class="clsImgContainer">
                    <img src="images/gallery-5.jpg" alt="">
                    <div class="img1Overlay">
                        <div class="sub">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div id="sixthImgContainer" class="clsImgContainer">
                    <img src="images/gallery-6.jpg" alt="">
                    <div class="img1Overlay">
                        <div class="sub">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div id="seventhImgContainer" class="clsImgContainer">
                    <img src="images/gallery-7.jpg" alt="">
                    <div class="img1Overlay">
                        <div class="sub">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div id="eighthImgContainer" class="clsImgContainer">
                    <img src="images/gallery-8.jpg" alt="">
                    <div class="img1Overlay">
                        <div class="sub">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ----section 4 ---- -->
    <section id="section4">
        <div id="sec4_center">
            <div id="titleDivSection4">
                <h1>OUR MENU</h1>
            </div>
            <hr>
            <div id="menuCategoryDiv">
                <div class="clsButton special_f_b" id="idButton" >
                    <h2>LOREM</h2>
                    <!-- <div class="clsOverlay" id="overlay">
                    </div> -->
                </div>
                <div class="clsButton" id="idButton">
                    <h2>IPSUM</h2>
                    <div class="clsOverlay" id="overlay">
                    </div>
                </div>
                <div class="clsButton" id="idButton">
                    <h2>LOREM</h2>
                    <div class="clsOverlay" id="overlay">
                    </div>
                </div>
            </div>
            <div id="menuWrapper">
                <div id="menuWrapper_center">
                    <div id="leftMenuDiv">
                        <div id="firstItemDIv" class="ItemDiv">
                            <h5>Lorem ipsum dolor.....................................</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div id="firstItemDIv" class="ItemDiv">
                            <h5>Lorem ipsum dolor.....................................</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div id="firstItemDIv" class="ItemDiv">
                            <h5>Lorem ipsum dolor.....................................</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div id="firstItemDIv" class="ItemDiv">
                            <h5>Lorem ipsum dolor.....................................</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div id="rightMenuDiv">
                        <div id="firstItemDIv" class="ItemDiv">
                            <h5>Lorem ipsum dolor.....................................</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div id="firstItemDIv" class="ItemDiv">
                            <h5>Lorem ipsum dolor.....................................</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div id="firstItemDIv" class="ItemDiv">
                            <h5>Lorem ipsum dolor.....................................</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div id="firstItemDIv" class="ItemDiv">
                            <h5>Lorem ipsum dolor.....................................</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ----section 5 ---- -->
    <section id="section5">
        <div id="sec5_center">
            <div id="reservationDivContainer">
                <div id="reservationTitleDiv">
                    <h1>RESERVATION</h1>
                </div>
                <hr>
                <div id="reservationFormContainer">
                    <div class="reservationRow1Div" class="clsRow1Div">
                        <div class="rowInnerDiv">
                            <label for="">Full Name</label>
                            <input type="text" class="txtbox">
                        </div>
                        <div class="rowInnerDiv">
                            <label for="">Person</label>
                            <input type="text" class="txtbox">
                        </div>
                        <div class="rowInnerDiv">
                            <label for="">Date</label>
                            <input type="text" class="txtbox">
                        </div>
                    </div>
                    <div class="reservationRow1Div" class="clsRow1Div">
                        <div class="rowInnerDiv">
                            <label for="">E-mail</label>
                            <input type="text" class="txtbox">
                        </div>
                        <div class="rowInnerDiv">
                            <label for="">Phone no</label>
                            <input type="text" class="txtbox">
                        </div>
                        <div class="rowInnerDiv">
                            <label for="">Time</label>
                            <input type="text" class="txtbox">
                        </div>
                    </div>
                
                    <div id="specialNoteContainer">
                        <label for="">Special Notes</label>
                        <textarea name="txtSpecial" id="txtareaSpecial" cols="20" rows="5"></textarea>
                    </div>
                    <div id="btnContainerDiv">
                        <div id="btnContainer">
                            <button type="submit" id="btnSubmit">MAKE RESERVATION</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="section6">
        <div id="section6Wrapper">

            <div id="contactUsDiv">
                <h1>CONTACT US</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.</p>
            </div>
            <div id="contactusFirstRowDiv">
                <div class="rowInnerDiv">
                    <input type="text" class="txtbox" placeholder="Name">
                </div>
                <div class="rowInnerDiv">

                    <input type="text" class="txtbox" placeholder="Email">
                </div>
            </div>

            <div id="contactMsgDiv">

                <textarea name="txtSpecial" id="txtareaSpecial" cols="20" rows="" placeholder="Message"></textarea>
            </div>

            <div id="btnContainerDiv">
                <div id="btnContainer">
                    <button type="submit" id="btnSendMsg">SEND MESSAGE</button>
                </div>
            </div>

        </div>
        </div>
    </section>

    <section id="section7">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
            width="100" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section id="section8">
        <div id="sec8_center">
            <div id="section8Wrapper">
                <div class="DivContainer">
                    <a href="Home.html">
                        <h1>Restaurant</h1>
                    </a>
                    <p class="about-txt">Duis egestas imperdiet vestibu-lum. Curabitur commodo nibh nisi, at varius justo eleifend vel
                        quam.</p>
                    <ul class="social-login-block">
                        <li class="social-contact"><i class="fab fa-facebook-f"></i></li>
                        <li class="social-contact"><i class="fab fa-twitter"></i></li>
                        <li class="social-contact"><i class="fab fa-linkedin-in"></i></li>
                        <li class="social-contact"><i class="fab fa-instagram"></i></li>
                    </ul>
                </div>
                <div class="DivContainer contact-block">
                    <h3 class="footer-title"><hr /> Contact Detail</h3>
                    <p id="addressText" class="clsTxt">5, yogeshwer soc., Surat-8.</p>
                    <p id="TimingText" class="clsTxt"><b>Monday-Sunday:</b> <br> 9:00AM-9:00PM</p>
                    <p id="EmailText" class="clsTxt contact-txt">xyz@gmail.com</p>
                    <p id="PhoneText" class="clsTxt contact-txt ">+91 971 234 1499</p>
                </div>
                <div class="DivContainer" class="instafb_Div">
                    <h3 class="footer-title"><hr /> Instagram</h3>
                    <img src="images/insta1.jpg" alt="" id="imgInsta1">
                    <img src="images/insta2.jpg" alt="" id="imgInsta1">
                    <img src="images/insta3.jpg" alt="" id="imgInsta1">
                    <img src="images/insta4.jpg" alt="" id="imgInsta1">

                </div>
                <div class="DivContainer" class="instafb_Div">
                    <h3 class="footer-title"><hr /> Facebook Like</h3>
                    <img src="images/facebook_like.jpg" alt="" id="fbImg">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            <p> Copyright &copy Restaurant. All rights reserved. </p>
        </div>
    </footer>


</body>

</html>