/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@20;200;600&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@100&display=swap'); */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "amble";
    src: url(font/Amble-Regular.ttf);
}

@font-face {
    font-family: "aller";
    src: url(font/Aller_Rg.ttf);
}

:root {
    --green: #7fb401;
    --f6: #F6F6F6;
}

/* *************header*************** */
header {
    width: 100%;
    
    float: left;
    position: fixed;
    z-index: 99;
    background-color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* padding: 1px; */
    /* padding-left: 75px; */
    /* margin-left: 50px; */
}

header .header_center {
    /* background-color: transparent rgba(187, 184, 184, 0.957); */
    max-width: 1200px;
    margin: 0 auto;
}

header .img-header {
    width: 30%;
    float: left;
    padding-top: 20px;


    /* padding-right: 20px; */
    /* border: 1px solid black; */
}

header img {
    height: 31px;
    width: 250px;
    display: block;
    margin-top: 50px;
    /* padding-left: 7px; */
    margin: 0 auto;
    /* border: 1px solid black; */
    /* display: flex;
    justify-content: center;
    align-items: center;  */
}

header .list-header {
    width: 70%;
    float: right;
    /* border: 1px solid black; */
    text-align: right;
    padding-right: 50px;
    /* padding: 5px; */
    font-family: "aller";
    /* font-weight: 200px; */
    /* font-size: 500px; */
}

header .list-header ul {
    list-style-type: none;
}

header li {
    display: inline-block;
    padding: 25px;
    position: relative;
    z-index: 4;
}

header li a {
    text-decoration: none;
    color: rgb(15, 14, 14);
    /* color: rgba(0, 0, 0, 0.797); */
}

header li::after {
    content: "";
    /* width: 100%; */
    position: absolute;
    /* color: whitesmoke; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 100%;
    /* height: 0%; */
    background-color: var(--green);
    transition: all 0.5s ease-in-out;
    /* border: 1px solid black; */
    z-index: -1;
    /* opacity: 0; */
}
header li:first-child{
    background-color: var(--green);
}

header li:first-child a{
    /* background-color: var(--green); */
    color: white; 
}
header li:hover a{
    color: white;
    transition: all 0.0s ease-in-out;
}
/* #section4 #special_f_b{ */
    /* background-color: var(--green); */
/* } */

header li:hover::after {
    /* opacity: 1; */
    /* bottom: 100%; */
    bottom: 0;

    /* left: 0; */
    /* top: 0%; */
    /* height: 100%; */
    /* top: 100%; */
}



/* ****************section 1***************** */
/* main section */
#main {
    height: 670px;
    width: 100%;
    background-image: url(images/slider1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: aller;
    /* padding: 110px 40px; */
}

#main h1 {
    width: 70%;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Aller';
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    /* letter-spacing: 0.1em; */
    font-weight: 900;
    color: white;
    /* padding: auto; */
    margin: 0 auto;
    padding-top: 270px;
}

#main p {
    width: 82%;
    font-style: normal;
    letter-spacing: 0.5px;
    line-height: 1.6;
    text-align: center;
    color: white;
    /* font: inherit; */
    /* font-weight: 200; */
    font-family: "aller";
    font-size: 18px;
    margin: 0 auto;
    padding: 10px 0;
}


/* ************section 2********************* */
/*Section 2*/

#section2 {
    width: 100%;
    float: left;
    padding-top: 80px;
    padding-bottom: 80px;
}

#section2 .sec2_center {
    /* width: 100%; */
    max-width: 1200px;
    /* float: left; */
    margin: 0 auto;
    /* padding: 0 90px; */
}

#section2 .sec2_center .left_side {
    width: 50%;
    float: left;
    text-align: center;
    padding-left: 80px;
    /* padding-right: 30px; */
}

#section2 .image_div {
    width: 50%;
    float: left;
    text-align: center;
}

#section2 .image_div img {
    height: 390px;
    width: 540px;
    outline: 1px solid white;
    outline-offset: -10px;
}

#section2 .sec2_center .right_side {
    width: 50%;
    float: left;
    padding-left: 50px;
}

#section2 .sec2_center .right_side .right_side_w h1 {
    font-family: 'Aller';
    color: #666666;
    font-weight: bold;
    font-size: 33px;
}

#section2 hr {
    width: 13%;
    background-color: var(--green);
    padding: 1px;
}

#section2 p {
    /* letter-spacing: 1px; */
    list-style: lower-latin;
    font-family: 'amble';
    /* letter-spacing: inherit; */
    font-size: 16px;
    line-height: 150%;
    text-align: justify;
    font-weight: 200;
    /* margin-top: 25px; */
    padding-top: 40px;
}

#section2 .right_side_w {

    width: 90%;
    float: left;
    text-align: left;
}

/* ************section 3********************* */

#section3 {
    width: 100%;

}

#section3 .gallery_title {
    width: 20%;
    margin: 0 auto;
    text-align: center;
}

#section3 .gallery_title h1 {
    font-family: 'Aller';
    color: #666666;
    font-weight: bold;
    font-size: 30px;
}

#section3 hr {
    width: 5%;
    background-color: var(--green);
    padding: 1px;
    margin: 0 auto;
    text-align: center;
}

#section3 #Gallery {
    width: 100%;
    padding-top: 40px;
    float: left;
}

#section3 #Gallery #galleryFirstRow {
    width: 100%;
    position: relative;
}

#section3 #Gallery .clsImgContainer {
    width: 25%;
    /* display: inline-block; */
    float: left;
    position: relative;
}

#section3 #Gallery .clsImgContainer img {
    /* width: 337px;
    height: 277px; */
    width: 100%;
    height: 100%;
}

#section3 #Gallery #gallerySecondRow {
    width: 100%;
    float: left;
}

#section3 .img1Overlay {
    /* width: 100%; */
    /* height: 100%; */
    background-color: #7eb4019c;
    text-align: center;
    position: absolute;
    top: 13px;
    right: 13px;
    bottom: 13px;
    left: 13px;
    /* display: inline-block;
    z-index: 3; */
    opacity: 0;
    color: white;
    /* transform: scale(0); */
    transition: all 0.6s ease-in-out;
}
.img1Overlay:hover {
    opacity: 1 !important;
    cursor: pointer;
}
#section3 i{
    /* height: 30px; */
    border: 2px solid white;
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#section3 .img1overlay .sub {
    /* display: flex;
    justify-content: center;
    text-align: center; */
    position: relative;
    
}
/* .clsImgContainer:hover {
    cursor: pointer;
    opacity: 1  !important;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    transform: scale(0.8);
} */

/* #section3 .img1overlay .sub { */
    /* position: absolute;
    top: 50%;
    left: 50%; */
    /* text-align: center; */
    /* margin-top: 50px; */
    /* background-color: #0c0c0c; */
    /* border: 1px solid white; */
    /* border-radius: 50%; */
    /* transform: translate(-50%, -50%); */
    /* color: white; */
    /* display: flex;
    justify-content: center;
    text-align: center; */
/* } */
/* #section #Gallery i{ */
    /* height: 20px; */
    /* border: 1px solid white;
    border-radius: 50%; */
    /* color: white; */
    /* padding-top: 30px; */
/* } */

/* ************ section 4 ******************** */
#section4 {
    width: 100%;
    display: inline-block;

}

#section4 #sec4_center {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 60px;
}

#section4 #titleDivSection4 {
    margin: 0 auto;
}

#section4 #titleDivSection4 h1 {
    text-align: center;
    font-family: 'Aller';
    color: #666666;
    font-weight: bold;
    font-size: 30px;
}

#section4 hr {
    width: 5%;
    background-color: var(--green);
    padding: 1.5px;
    margin: 0 auto;
    text-align: center;
}

#section4 #menuCategoryDiv {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    position: relative;
}

#section4 #menuCategoryDiv .clsButton {
    width: 90px;
    height: 45px;
    font-family: 'Aller';
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #cccccc;
    background-color: white;
    color: #cccccc;
    display: inline-block;
    text-align: center;
    position: relative;
}

#section4 #menuCategoryDiv .clsButton h2 {
    position: relative;
    font-family: "aller";
    font-size: 20px;
    font-weight: 400;
    padding: 10px 14px;
    /* top: 7px; */
    /* left: 2px; */
}

#section4 #menuCategoryDiv .clsButton .clsOverlay {
    border: 1.5px solid white;
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 2px;
    left: 2px;
    display: inline;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
}
/* #section4  #menuCategoryDiv .special_f_b{ */
    /* border: 1px solid black; */
/* } */
#section4 .special_f_b h2::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    outline: 1px solid white;
    outline-offset: -5px;
}
#section4 .special_f_b h2{
    background-color: var(--green);
    font-family: "aller";
    font-weight: 500;
    position: relative;
    /* border: 1px solid white; */
    /* transform: scale(1); */
    color: white;
    /* opacity: 60; */
    /* padding: 10px; */
}
/* #section4 #menuCategoryDiv:first-child {
    background-color: var(--green);
} */
/* #section4 .special_f_b{ */
    /* background-color: var(--green); */
/* } */

/* #section4 #menuCategoryDiv #idButton #special_f_b { */
/* border: -1px solid rgb(242, 236, 236); */
/* cursor: pointer; */
/* transform: scale(1); */
/* border-color: cadetblue; */
/* background-color: var(--green);
    color: #ffffff; */
/* border: #cccccc; */
/* } */

#section4 #menuCategoryDiv #idButton:hover #overlay {
    cursor: pointer;
    transform: scale(0.9);
}


#section4 #menuCategoryDiv #idButton:hover {
    background-color: var(--green);
    /* border-color: cadetblue; */
    color: #ffffff;
}

#section4 #menuWrapper {
    width: 100%;
    padding-top: 20px;

}

#section4 #menuWrapper_center {
    width: 92%;
    padding: 0 5px;
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
}

#section4 #menuWrapper #leftMenuDiv {
    width: 50%;
    /* display: flex; */
    /* float: left; */
    /* padding-left: 4px; */
}

#section4 #menuWrapper .ItemDiv {
    padding-top: 10px;
}

#section4 #menuWrapper h5 {
    /* float: left; */
    color: #666666;
    font-family: 'Aller';
    font-weight: bold;
    font-size: 22px;
    margin-top: 18px;
}

#section4 #menuWrapper h5::after {
    content: "$35";
    color: var(--green);
    float: right;
    /* padding-left: 10px; */
}

#section4 #menuWrapper p {
    text-align: left;
    color: #666666;
    font-family: 'Aller';
    display: inline-block;
    margin-top: 10px;
}

#section4 #menuWrapper #rightMenuDiv {
    width: 50%;
    /* display: flex; */
    /* float: left; */
    padding-left: 10px;
}

/* ************ section 5 ******************** */
#section5 {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.483),rgba(0, 0, 0, 0.557)) , url('images/table_banner.jpg');
    background-size: cover;
    z-index: 1;
    /* display: flex; */
    float: left;
    
}

#section5 #sec5_center{
    width: 90%;
    /* display: flex; */
    max-width: 1200px;
    margin: 0 auto;
    background-color: #100e0ed9;
}
#section5 #reservationDivContainer {
    width: 100%;
    padding: 50px;
    color: #ffffff;
    z-index: 2;
    
    float: left;
}

#section5 #reservationDivContainer #reservationTitleDiv {
    width: 100%;
    /* display: flex; */
    float: left;
    text-align: center;
    font-family: 'Aller';
    font-weight: bold;
}
#section5 hr{
    width: 6%;
    background-color: var(--green);
    padding: 1px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 25px;
}

#section5 #reservationFormContainer {
    width: 100%;
    /* display: flex; */
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}
#section5 #reservationDivContainer #reservationRow1Div{
    width: 100%;
    /* margin: 0 auto; */
}
/* #section5 #reservationDivContainer #reservationRow1Div #rowInnerDiv{ */
    /* width: 50%; */
/* } */
#section5 label{
    color: rgb(250, 248, 248);
    font-family: "amble";
    font-size: 18px;
    margin-bottom: 15px;
}

#section5 .rowInnerDiv {
    width: 50%;
    /* height: 50px; */
    float: left;
    /* display: flex; */
    padding-top: 10px;
    padding-left: 20px;
}

#section5 .txtbox {
    width: 100%;
    height: 40px;
    float: left;
    border: 1px solid #999999;
    background-color: #ffffff3e;
    color: white;
}
#section5 .txtbox:hover{
    border: 2px solid var(--green);
    box-shadow: 1px 1px #999999;
}

#section5 #specialNoteContainer {
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    float: left;
}


#section5 #specialNoteContainer #txtareaSpecial {
    width: 100%;
    border: 1px solid #999999;
    background-color: #ffffff3e;
    color: white;
    height: 100px;
    resize: none;
}
#section5 #specialNoteContainer #txtareaSpecial:hover{
    border: 2px solid var(--green);
    box-shadow: 1px 1px #999999;
}

#section5 #btnContainerDiv {
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    float: left;

}

#section5 #btnContainer {
    width: 100%;
    text-align: center;
    /* display: inline-block; */

}

#section5 #btnContainerDiv #btnSubmit {
    background-color: var(--green);
    color: white;
    font-size: 15px;
    width: 200px;
    height: 50px;
    border: 5px solid var(--green);

}

#section5 #btnContainerDiv #btnSubmit:hover {
    background-color: var(--green);
    /* border: 1px solid white; */
    outline: 1px solid white;
    outline-offset: -5px;
    color: #ffffff;

}


/**************** Section 6 ******************/

#section6 {
    width: 100%;
    float: left;
    background-color: var(--f6);
}

#section6 #section6Wrapper {
    width: 80%;
    margin: 0 auto;
    /* padding-top: 40px; */
    background-color: var(--f6);
    padding: 60px 0;
}

#section6 #contactUsDiv {
    width: 100%;
    text-align: center;
    color: #666666;
    font-family: 'Aller';
    
}

#section6 #contactUsDiv h1 {
    font-family: 'aller';
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 3px;
}

#section6 hr{
    width: 6%;
    background-color: var(--green);
    padding: 1px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 25px;
}

#section6 #contactusFirstRowDiv {
    width: 100%;
    padding-top: 10px;
    /* justify-content: ; */
    /* float: left; */
    display: flex;
    justify-content: space-around;
}
#section6 .rowInnerDiv {
    width: 100%;
    /* height: 50px; */
    float: left;
    /* display: flex; */
    padding-top: 10px;
    padding-left: 20px;
}

#section6 .txtbox {
    width: 100%;
    height: 40px;
    float: left;
    border: 1px solid #999999;
    background-color: #ffffff3e;
    color: white;
}
#section6 .txtbox:hover{
    border: 2px solid var(--green);
    box-shadow: 1px 1px #999999;
}

#section6 ::placeholder{
    /* margin-left: 50px; */
    padding-left: 10px;
    font-size: "aller";
}
#section6 #contactusFirstRowDiv #rowInnerDiv {
    width: 50%;
    /* padding: 0 60px; */
    background-color: white;
}

#section6 #contactMsgDiv {
    width: 100%;
    
    padding-top: 10px;
    float: left;
    padding-left: 20px;
}

#section6 #txtareaSpecial {
    
    width: 100%;
    height: 190px;
    /* border: 1px solid #999999; */
    /* background-color: #ffffff3e; */
    color: white;
    padding-left: 5px;
    padding-top: 7px;
    resize: none;
}
#section6 #txtareaSpecial:hover{
    border: 2px solid var(--green);
    box-shadow: 1px 1px #999999;
}


#section6 #btnContainerDiv {
    width: 100%;
    padding-left: 10px;
    padding-top: 15px;
    float: left;
}

#section6 #btnContainer {
    width: 100%;
    text-align: center;

}

#section6 #btnContainerDiv #btnSendMsg {
    background-color: var(--green);
    color: white;
    font-size: 16px;
    width: 190px;
    height: 45px;
    border: 5px solid var(--green);
}

#section6 #btnContainerDiv #btnSendMsg:hover {
    background-color: var(--green);
    /* border: 1px solid white; */
    outline: 1px solid white;
    outline-offset: -5px;
    color: #ffffff;

}

/******************** Section 7 ********************/

#section7 {
    width: 100%;
    display: flex;
    padding-top: 50px;
    background-color:var(--f6);
    /* float: left; */
    /* border: 1px solid blue; */
}

#section7 iframe {
    width: 100%;
}


/******************** Section 8 ********************/

#section8 {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    /* float: left; */
    background-color: var(--f6);
    display: flex;
}
#section8 #sec8_center{
    max-width: 1200px;
    margin: 0 auto;
}

#section8 #section8Wrapper {
    width: 90%;
    margin: 0 auto;
    float: none;
}

#section8 .DivContainer {
    width: 25%;
    float: left;
    padding-right: 10px;

}

#section8 .DivContainer h3 {
    color: #666666;

}

#section8 .DivContainer a {
    text-decoration: none;
    font-size: 20px;
    color: var(--green);
}

#section8 .DivContainer p {
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: "amble";

}

#section8 .DivContainer .clsTxt {
    padding-left: 5px;
}


#section8 .DivContainer ul {
    list-style: none;
    text-align: left;
    padding-right: 15px;
    /* gap: 20px; */
}

#section8 .DivContainer ul li {
    display: inline-block;
    border: 1px solid black;
    border-radius: 50%;
    padding: 12px;
}

#section8 .DivContainer .about-txt {
    line-height: 1.5;
}

#section8 .DivContainer .social-contact {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section8 .DivContainer .social-login-block {
    display: flex;
    gap: 8px;
}

#section8 .DivContainer .contact-txt:hover {
    color: var(--green);
    cursor: pointer;
}

#section8 .DivContainer .footer-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    /* font-size: 20px; */
    font-family: "aller";
    font-size: 24px;
    font-weight: 300;
}

#section8 .DivContainer .footer-title  hr{
    width: 20px;
    border: 1px solid var(--green);
 }

#section8 .contact-block{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#section8 .DivContainer ul:first-child{
    /* padding: 20px; */
}

#section8 .DivContainer ul li:hover {
    /* padding: 12px 15px; */
    color: white;
    border: none;
    border-radius: 20px 0;
    background-color: var(--green);
    transition: all 0.5s ease-in-out;
}

#section8 .DivContainer #addressText::before {
    content: "\f5a0";
    font-family: "Font Awesome 5 Free";
    color: var(--green);
    font-weight: 700;
    font-size: 25px;
    padding-top: 5px;
    float: left;
    padding-right: 10px;
}

#section8 .DivContainer #TimingText::before {
    content: "\f64a";
    font-family: "Font Awesome 5 Free";
    color: var(--green);
    font-weight: 700;
    font-size: 25px;
    padding-top: 5px;
    float: left;
    padding-right: 10px;
}

#section8 .DivContainer #EmailText::before {
    content: "\f2b6";
    font-family: "Font Awesome 5 Free";
    color: var(--green);
    font-weight: 700;
    font-size: 25px;
    padding-top: 1px;
    float: left;
    padding-right: 10px;
    
}

#section8 .DivContainer #PhoneText::before {
    content: "\f095";
    font-family: "Font Awesome 5 Free";
    color: var(--green);
    font-weight: 700;
    font-size: 25px;
    padding-top: 5px;
    float: left;
    padding-right: 10px;
    
}

#section8 #instaDiv h3 {
    padding-bottom: 10px;
}

#section8 .DivContainer #imgInsta1 {
    width: 50%;
    height: 50%;
    float: left;
}

#section8 .instafb_Div>h3 {
    padding-bottom: 20px;
    margin-left: 4px;
}

#section8 #fbImg {
    width: 100%;
}

/******************** footer ********************/

footer {
    width: 100%;
    display: flex;
    background-color:var(--green);
}

#footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px 0px;
}
footer #footer p{
    font-family: "aller";
    font-size: 18px;
    text-align: center;
    color: white;
}